{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green25\blue27;\red255\green255\blue255;
\red19\green19\blue21;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;
\cssrgb\c9412\c9804\c10588;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 1) Find the Age of patient with Chronic disease .List name, fname, and disease name. Sort by patient name.\
\
SELECT A.fname,A.lName,B.diseaseName,Trunc(Months_between(SYSDATE, To_date(A.DOB)) / 12) AS AGE \
FROM Patient A \
JOIN PatientCondition B on A.patientGovtID=B.patientGovtID \
WHERE B.diseaseType='chronic'\
ORDER BY A.lname;\
\
2) which is the least used vaccine name along with its administered date and their record number?\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 SELECT B.fname,A.recordNumber,A.administeredDate,A.vaccineName \
FROM VaccineDose A JOIN patient B on A.patientGovtID=B.patientGovtID \
WHERE A.vaccineName in(select vaccineName from (select count(vaccineName) as val,vaccineName FROM VaccineDose group by vaccineName) \
WHERE val in (select min(val) FROM (select count(vaccineName) as val,vaccineName FROM VaccineDose group by vaccineName)));
\f1\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\
3) Patients who are residents of Philadelphia with activation date between 01-NOV-2020 to 01-JAN-2022 and their address?\
\
SELECT A.fName,A.street||', '||A.city||', '||A.state AS Address,A.gender,B.activationDate \
FROM Patient A \
JOIN VaccineCard B on A.patientGovtID=B.patientGovtID  \
WHERE A.resident='T' \
AND B.activationDate BETWEEN '01-NOV-20' AND '01-JAN-22';\
\
\
DML:\
\
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs29\fsmilli14667 \cf5 Scenario: If the data has been entered wrong by mistake in the patient condition and need to update it.
\f2\fs24 \cf0 \
\'a0\

\f1\fs29\fsmilli14667 \cf5 SELECT *\'a0
\f2\fs24 \cf0 \

\f1\fs29\fsmilli14667 \cf5 FROM PatientCondition\'a0
\f2\fs24 \cf0 \

\f1\fs29\fsmilli14667 \cf5 WHERE patientGov\cf0 t\cf5 ID = \cf0 804401626
\f3 ;
\f2\fs24 \

\f1\fs29\fsmilli14667 \cf5 \'a0
\f2\fs24 \cf0 \
\pard\pardeftab720\fi960\partightenfactor0

\f1\fs29\fsmilli14667 \cf5 UPDATE PatientCondition
\f2\fs24 \cf0 \

\f1\fs29\fsmilli14667 \cf5 SET diseaseName = \'91HIV\'92
\f2\fs24 \cf0 \

\f1\fs29\fsmilli14667 \cf5 WHERE patientGov\cf0 t\cf5 ID = \cf0 804401626
\f3 ;
\f2\fs24 \
\'a0\
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf5 SELECT *\'a0
\f2\fs24 \cf0 \

\f1\fs29\fsmilli14667 \cf5 FROM PatientCondition\'a0
\f2\fs24 \cf0 \

\f1\fs29\fsmilli14667 \cf5 WHERE \cb1 patientGovtID\cb4  = \cf0 804401626\cf5 ;
\f2\fs24 \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 ROLLBACK;
\f2\fs24 \
\pard\pardeftab720\fi960\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf5 SELECT *\'a0
\f2\fs24 \cf0 \

\f1\fs29\fsmilli14667 \cf5 FROM PatientCondition
\f2\fs24 \cf0 \

\f1\fs29\fsmilli14667 \cf5 WHERE \cb1 patientGovtID\cb4  = \cf0 804401626
\f3 ;
\f2\fs24 \
\pard\pardeftab720\fi960\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf5 Scenario: If no longer required to keep track of the patient condition with diabetes
\f2\fs24 \cf0 \
\'a0\

\f1\fs29\fsmilli14667 \cf5 SELECT *
\f2\fs24 \cf0 \

\f1\fs29\fsmilli14667 \cf5 FROM PatientCondition
\f2\fs24 \cf0 \

\f1\fs29\fsmilli14667 \cf5 WHERE diseaseName = \'91Diabetes\'92;
\f2\fs24 \cf0 \
\'a0\
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf5 	\cf0 DELETE FROM PatientCondition\'a0
\f2\fs24 \
\pard\pardeftab720\fi960\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 WHERE diseaseName = \'91Diabetes\'92;
\f2\fs24 \
\'a0\
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf5 SELECT *
\f2\fs24 \cf0 \

\f1\fs29\fsmilli14667 \cf5 FROM PatientCondition
\f2\fs24 \cf0 \

\f1\fs29\fsmilli14667 \cf5 WHERE diseaseName = \'91Diabetes\'92;
\f2\fs24 \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs26\fsmilli13333 \cf5 ROLLBACK;
\f2\fs24 \cf0 \
\'a0\
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs29\fsmilli14667 \cf5 SELECT *
\f2\fs24 \cf0 \

\f1\fs29\fsmilli14667 \cf5 FROM PatientCondition
\f2\fs24 \cf0 \

\f1\fs29\fsmilli14667 \cf5 WHERE diseaseName = \'91Diabetes\'92;
\f3\fs26\fsmilli13333 \cf6 \cb1 \
\pard\pardeftab720\li960\fi-480\sl313\qj\partightenfactor0

\f4\fs29\fsmilli14667 \cf6 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf0 \cb4 \
\
\
\
}